<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando GITHUB</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <h1>Projeto</h1>
    <div class="container">
        <input type="text" placeholder="name">
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint itaque amet voluptatibus officia expedita iusto, laudantium quo debitis vero dolorem dolor eligendi libero ut blanditiis maxime cumque illo porro eius!</p>
    <script src="./js/script.js"></script>
</body>
</html>